{
  "name": "vathsav.com",
  "version": "0.1.0",
  "description": "Personal Website of Vathsav Harikrishnan",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vathsav/pagine.git"
  },
  "keywords": [
    "vathsav",
    "harikrishnan",
    "website"
  ],
  "author": "Vathsav Harikrishnan",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/vathsav/pagine/issues"
  },
  "homepage": "https://github.com/vathsav/pagine#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "hogan.js": "^3.0.2"
  }
}
